# Project-SWE

./: .gitignore  README.md  RUN_ME_FIXED.bat  build.xml  inventory.db  styles.css
com/inventory/: DatabaseManager.java  DatabaseManagerTest.java  InventoryApp.java  LoginScreen.java  Product.java  ProductTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
